<!DOCTYPE HTML>
<html lang="en">
  	<head>
		<style>
			header {
			    background-color: rgba(128,128,128,0.5);;
			    color:white;
			    text-align:center;
			    padding:5px;
			}
			nav {
			    line-height:30px;
			    background-color:#eeeeee;
			    height:300px;
			    width:100px;
			    float:right;
			    padding:5px;
			}
			section {
			    width:350px;
			    float:right;
			    padding:10px;
			}
			footer {
			    background-color:black;
			    color:white;
			    clear:both;
			    text-align:center;
			    padding:5px;
			}
		</style>
  	</head>

 <body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		Menu Item 1 <br>Menu Item 2<br>Menu Item 3
	</nav>
	<section>
		<h1>Header</h1>
		<p>
			Paragraph 1
		</p>
		<p>
			Paragraph 2
		</p>
	</section>
	<footer>
		Footer
	</footer>
</body>
</html>