<!DOCTYPE HTML>
<html lang="en">
  	<head>
    	<meta charset="utf-8">

    	<style>

    		img {
    			float: right;
    		}

    		div {
    			width: 100px;
    			height: 100px;
    		}

    		#div1 {
    			border: solid 1px blue;
    		}

    		#div2 {
				border: solid 1px green;
    		}

    		#div3 {
    			border: solid 1px red;
    			float: left;
    		}

    		#div4 {
    			border: solid 1px black;
    			float: left;
    		}

    		#container {
    			width: 100%;
    			height: 100%;
    			border: solid 1px yellow;
    		}

    		#footer {
    			clear: both;
    			border: solid 1px gray;
    			width: 100%;
    			height: 40px;
    		}

    	</style>
	</head>
	<body>
		<img src="unicorn.jpg" alt="Unicorn" >
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		<div id="container">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
			<div id="div4"></div>
			<div id="footer"></div>
		</div>
	</body>
</html>